# WPFStemWijzerDotNet

./: WPFStemWijzerDotNet.slnx
WPFStemWijzerDotNet/: App.xaml  App.xaml.cs  Database.cs  Database.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFStemWijzerDotNet.csproj
WPFStemWijzerDotNet/Images/: Groenlinks.avif  MirjamBakker.avif
